spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.authentication-database=${MONGO_AUTH}
spring.data.mongodb.database=${MONGO_DB}

server.port=${APP_PORT}

spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB

tb.endpoint=${TB_ENDPOINT}
tb.user=${TB_USER}
tb.password=${TB_PASSWORD}
tb.limit=5000
tb.header=${TB_HEADER}

nb.auth.username=${NB_USER}
nb.auth.password=${NB_PASSWORD}
nb.endpoint=${NB_ENDPOINT}
nb.callback=${NB_ENDPOINT_CALLBACK}

cronexp=${CRON_EXP}
    
springfox.documentation.swagger.v2.path=/v2/api-docs
swagger.title=NBIoT-ThingsBoard Connector
swagger.desc=description here
swagger.version=1.0
swagger.tos.url=
swagger.contact=info@smartcommunity.it
swagger.license=Apache License, Version 2.0
swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
