spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=NbTb

server.port=3030
server.contextPath=/nb-tb

spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB

tb.endpoint=http://localhost:28080/
tb.user=tenant@thingsboard.org
tb.password=tenant
tb.limit=1000
tb.header=X-Authorization

nb.auth.username=
nb.auth.password=
nb.endpoint=

cronexp=0 */15 * * * *
    
springfox.documentation.swagger.v2.path=/v2/api-docs
swagger.title=NBIoT-ThingsBoard Connector
swagger.desc=description here
swagger.version=1.0
swagger.tos.url=
swagger.contact=info@smartcommunity.it
swagger.license=Apache License, Version 2.0
swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
